<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Metamorphous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://solipsistic.us/styles.css">
    <title>Solipsistic</title>
</head>
<body>
    <header>SOLIPSISTIC</header>
    <main>
        <section>
            <p>For Glory, Freedom, and Fortune!</p>
            <p>We are Solipsistic, inspired by the spirit of the Marauders. Join us and make your mark in Aeternum.</p>
        </section>
        <div class="button-container">
            <a href="https://discord.gg/KRS3aNrvk9" target="_blank">
                <button>Join Now</button>
            </a>
        </div>
        <div class="description-container">
            <h2>What is Solipsistic?</h2>
            <p>
                <strong>Solipsistic</strong> derives from the philosophical concept of solipsism, which holds that the self is the only certainty—an idea that celebrates individuality and self-reliance. Historically, solipsism has been debated among intellectuals as a profound exploration of self-awareness and independence.
            </p>
            <p>
                In the world of Aeternum, Solipsistic is a company built for those who walk alone yet leave a trail that others envy. Our members embody the ideals of strength, freedom, and fortune, blazing their own paths through uncharted territories. Whether you're a lone wolf seeking glory, an explorer unraveling mysteries, or a strategist accumulating riches, Solipsistic is a banner that celebrates your independence.
            </p>
        </div>
    </main>
    <footer class="footer">© 2025 Solipsistic. Inspired by New World and the Marauders.</footer>
</body>
</html>